<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>ContactSearchCmp</auraComponent>
    <description>Search Contacts</description>
    <label>Search Contact</label>
    <motif>Custom57: Building Block</motif>
</CustomTab>
